VITE_SUPABASE_PROJECT_ID="vyirbaujeyqfyahuxpvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aXJiYXVqZXlxZnlhaHV4cHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzE3ODksImV4cCI6MjA3NzMwNzc4OX0.epfQHm-kQlmaWYOToeNL3Ew2o2eGq5-gFJij92UcjvM"
VITE_SUPABASE_URL="https://vyirbaujeyqfyahuxpvz.supabase.co/"
N8NWEBHOOK_URL="https://quercetic-ardella-seely.ngrok-free.dev/webhook/a0ad11d2-a652-4aec-a5dc-a794cf957765"
# VITE_AUTH_REDIRECT="https://www.instantai.in/chatbot"
